{
  "id": "/",
  "name": "Doc's Cards — Solitaire for Grandpa",
  "short_name": "Doc's Cards",
  "description": "A beautiful solitaire collection — Klondike, FreeCell, Spider, and more. Made with love for Grandpa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D2240",
  "theme_color": "#0D2240",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "display_override": ["standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false
}